.cardSection .sectionTitle h1 {
  margin: 10px 0px;
  color: var(--primary-dark3);
  font-size: 24px;
  font-weight: 600;
}

.cardSection .cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive grid layout */
  gap: 20px;
  padding: 20px;
  border-radius: 12px;
  background-color: var(--primary-light2);
}

.cardSection .cards .card {
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--primary-light);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 10px;
  border: 1px solid var(--border-color);
}

.cardSection .cards .card .companyInfo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cardSection .cards .card .companyInfo .companyLogo {
  width: 50px;
  height: 50px;
  background-color: var(--border-color2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
}

.cardSection .cards .card .companyInfo .companyName {
  font-size: 18px;
  margin: 0;
}

.cardSection .cards .card .jobTitle {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  color: var(--primary-dark3);
}

.cardSection .cards .card .description {
  margin: 10px 0;
  font-size: 14px;
  color: var(--secondary-light);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 20px;
}

.cardSection .cards .card .infoSection {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 15px;
}

.cardSection .cards .card .infoSection .time,
.duration,
.location {
  color: var(--primary-dark3);
  border: 2px solid var(--tertiary);
  /* background-color: var(--primary-light2); */
  padding: 2px 6px;
  border-radius: 6px;
}

.cardSection .cards .card .apply {
  text-align: center;
}

.cardSection .cards .card .applybutton {
  padding: 8px 18px;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--secondary-light);
  transition: all 0.5s ease-in-out;
}

.cardSection .cards .card .applybutton:hover {
  background-color: var(--secondary-dark);
}

/* Responsive styles */
@media (max-width: 600px) {
  .cardSection .card {
    padding: 15px;
  }

  .companyLogo {
    width: 40px;
    height: 40px;
  }

  .companyName,
  .jobTitle {
    font-size: 16px;
  }

  .description {
    font-size: 13px;
    height: 36px; /* Adjust height for smaller font size */
  }

  .infoSection {
    font-size: 13px;
  }

  .button {
    padding: 8px 16px;
  }
}
